.text-center
    h2 Log In
    = form_for resource, as: resource_name,
      url: session_path(resource_name), html: { class: 'form-signin' } do |f|
      
      = f.email_field :email, autofocus: true, autocomplete: "email",
        class: 'form-control', placeholder: 'E-mail'
      = f.password_field :password, autocomplete: "off", class: 'form-control',
        placeholder: 'Password'

      - if devise_mapping.rememberable?
        = f.check_box :remember_me 
        = f.label :remember_me 
      p
        = f.submit "Log in", class: 'btn btn-lg btn-primary'

    = render "devise/shared/links"
