doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Multi Customers Demo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Multi Customers Demo'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    main[role="main"]
      .container
        .navbar.navbar-expand-lg.navbar-light.bg-light
          .navbar-brand
            Multi Customers Demo
          .navbar-collapse.collapse.justify-content-end
            ul.navbar-nav
              - if signed_in?
                li.nav-item
                  = link_to 'Logout', destroy_user_session_path, method: :delete,
                    class: 'nav-link'
        br
        == render 'layouts/messages'
        br
        == yield
